<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/closeprofilepopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closewhite"
        android:background="#E71F1F"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:elevation="5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:src="@drawable/systech"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/titlebtn"
                    android:text="Systech digital ltd"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:background="#161414"
                    >

                </View>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/messagebtn"
                        android:text="@string/systech"
                        android:layout_marginLeft="22dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"   />

                </ScrollView>

            </LinearLayout>


        </LinearLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>